{
  "name": "marvel-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "nodemon": "^1.19.2"
  }
}
